#Var
TEST_VAR_BASEENVFILE=base_env_file

#Checks
TEST_BASEENVFILE_CHECK_CLIENVFILE=${TEST_VAR_CLIENVFILE:-not_found}
TEST_BASEENVFILE_CHECK_ENVFILE1=${TEST_VAR_ENVFILE1:-not_found}
TEST_BASEENVFILE_CHECK_ENVFILE2=${TEST_VAR_ENVFILE2:-not_found}
TEST_BASEENVFILE_CHECK_ENVATTRIBUTE=${TEST_VAR_ENVATTRIBUTE:-not_found}

#Override
TEST_OVERRIDE_ENV=base_file_override
TEST_OVERRIDE_ATTRIBUTE=using_baseenvfile