#Var
TEST_VAR_CLIENVFILE=cli_env_file

#Checks
TEST_CLIENVFILE_CHECK_BASEENVFILE=${TEST_VAR_BASEENVFILE:-not_found}
TEST_CLIENVFILE_CHECK_ENVFILE1=${TEST_VAR_ENVFILE1:-not_found}
TEST_CLIENVFILE_CHECK_ENVFILE2=${TEST_VAR_ENVFILE2:-not_found}
TEST_CLIENVFILE_CHECK_ENVATTRIBUTE=${TEST_VAR_ENVATTRIBUTE:-not_found}

#Override
TEST_OVERRIDE_ENV=cli_env_file_override
TEST_OVERRIDE_ATTRIBUTE=using_clienvfile
