#Var
TEST_VAR_ENVFILE2=env_file2

#Checks
TEST_ENVFILE2_CHECK_BASEENVFILE=${TEST_VAR_BASEENVFILE:-not_found}
TEST_ENVFILE2_CHECK_CLIENVFILE=${TEST_VAR_CLIENVFILE:-not_found}
TEST_ENVFILE2_CHECK_ENVFILE1=${TEST_VAR_ENVFILE1:-not_found}
TEST_ENVFILE2_CHECK_ENVATTRIBUTE=${TEST_VAR_ENVATTRIBUTE:-not_found}

#Override
TEST_OVERRIDE_ENV=env_file2_override
