#Var
TEST_VAR_ENVFILE1=env_file1

#Checks
TEST_ENVFILE1_CHECK_BASEENVFILE=${TEST_VAR_BASEENVFILE:-not_found}
TEST_ENVFILE1_CHECK_CLIENVFILE=${TEST_VAR_CLIENVFILE:-not_found}
TEST_ENVFILE1_CHECK_ENVFILE2=${TEST_VAR_ENVFILE2:-not_found}
TEST_ENVFILE1_CHECK_ENVATTRIBUTE=${TEST_VAR_ENVATTRIBUTE:-not_found}

#Override
TEST_OVERRIDE_ENV=env_file1_override
